<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <EditText
        android:id="@+id/wordInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="#E5E5E5"
        android:hint="Słowo"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="8dp"
        android:paddingRight="8dp" />

    <EditText
        android:id="@+id/translationInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:background="#E5E5E5"
        android:hint="Znaczenie"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="8dp"
        android:paddingRight="8dp" />

    <ImageButton
        android:id="@+id/delBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:backgroundTint="#FFFFFF"
        android:minHeight="48dp"
        app:srcCompat="@drawable/ic_bin"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>